# Luah4WithBlazorMonacoAndBlazorBootstrap

./: Issues.txt  Luah4WithBlazorMonacoAndBlazorBootstrap.sln  README.md
Blazor/Blazor/: Blazor.csproj  Program.cs
Blazor/Blazor.Client/: Blazor.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Blazor/Blazor.Client/Components/: TableEditor.razor
Blazor/Blazor.Client/Layout/: MainLayoutBlazor.razor  NavMenuBlazor.razor
Blazor/Blazor.Client/Pages/: MoreFiles.razor  OneFile.razor
Blazor/Blazor/Components/: App.razor  _Imports.razor
Blazor/Blazor/Controllers/: FilesController.cs
Blazor/Blazor/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Components/: TableEditor.razor
Client/Pages/: Counter.razor  Home.razor
Client/Pages/Layout/: MainLayout.razor  NavMenuBlazor.razor
Client/wwwroot/: appsettings.json
Server/: Program.cs  Server.csproj  appsettings.json
Server/Components/: App.razor  Routes.razor  _Imports.razor
Server/Components/Layout/: NavMenu.razor
Server/Components/Pages/: Home.razor  Weather.razor
Server/Controllers/: FilesController.cs
Server/Properties/: launchSettings.json
Shared/: DataFile.cs
Shared/Interfaces/: IDataFile.cs  IDataFileService.cs
Shared/Services/: DataFile.cs  DataFileClientService.cs  DataFileServerService.cs
